spring.application.name=notification

#database 
# spring.datasource.url=${SPRING_DATASOURCE_URL}
# spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
# spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://db:5432/notifications
spring.database.username=postgres
spring.database.password=postgres


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080


#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sanahsaleem2000@gmail.com
spring.mail.password=nkpr uvrv gpel spvu
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true



management.endpoints.web.exposure.include=*